<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d3ccde7e1d14f8c8593c7873708080c" Name="Diagram1">
        <EntityTypeShape EntityType="DBRuouModel.AdminUser" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRuouModel.Cart" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRuouModel.Category" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRuouModel.Coupon" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRuouModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRuouModel.Order" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRuouModel.Payment" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRuouModel.Product" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRuouModel.Review" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRuouModel.Shipping" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRuouModel.User" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRuouModel.Wishlist" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="DBRuouModel.FK__Cart__ProductID__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DBRuouModel.FK__Cart__UserID__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DBRuouModel.FK__Products__Catego__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DBRuouModel.FK__OrderDeta__Order__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DBRuouModel.FK__OrderDeta__Produ__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DBRuouModel.FK__Orders__UserID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DBRuouModel.FK__Payments__OrderI__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DBRuouModel.FK__Shipping__OrderI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DBRuouModel.FK__Reviews__Product__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DBRuouModel.FK__Wishlist__Produc__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DBRuouModel.FK__Reviews__UserID__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DBRuouModel.FK__Wishlist__UserID__6C190EBB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>